@component('mail::message')
# ユーザー仮登録の確認と認証のお願い

※このメールは自動送信されています。

こんにちは、

この度は、{{ $app_name }}に仮登録いただき、誠にありがとうございます。  
以下のURLをクリックして、本登録を完了してください。

@component('mail::button', ['url' => $auth_url])
認証する
@endcomponent

本登録が完了すると、当サービスをご利用いただけます。

認証用URLの有効期限は10日間です。  
有効期限を過ぎますと、再度仮登録が必要となりますので、ご注意ください。

何かご不明な点がございましたら、お気軽にお問い合わせください。

よろしくお願いいたします。

---

{{ $app_name }}運営チーム  
Email: {{ $admin_email }}

@endcomponent
